<!doctype html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="css/style2.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header id="header">
			<div id="logo">
			
			</div>
			
			<nav id="nav">
				<ul>
					<li><a href="index.html" >Home</a></li>
					<li><a href="index2.html" class="active">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					
				</ul>
			</nav>
		</header>
		<section id="one">
			<div class="banner">
				<img src="img/1.jpg" class="responsive">
				<div class="abt_us"><h1>About Us</h1></div>
			</div>
		</section>
		<section id="two">
			<div class="wrapper">
				<div class="first">
					<h2>All We Need</h2>
					<p>The content on this portal is meant for sharing information regarding vehicles on the basis of information available on centralized VAHAN and vehicle National Register. Using content of this portal for any commercial purpose or any derivative work or misuse of any kind is strictly prohibited and may invite legal consequences.</p>
					<p>
						Ministry of Road Transport and Highways/NIC shall not be held responsible for any interactions/passing of information(s) etc. between any user via e-mail, chat and any other mediation with another user. Ministry of Road Transport and Highways/NIC has no obligation to monitor any such disputes arising between the users and shall not be party to such dispute/litigation etc.
					</p>
				</div>
				
					<div class="third">
						<img src="img/i2.jpg" class="res">
					</div>
				<div class="forth">
					<p>
						Ministry of Road Transport and Highways/NIC shall not be held responsible for any interactions/passing of information(s) etc. between any user via e-mail, chat and any other mediation with another user. The content on this portal is meant for sharing information regarding vehicles on the basis of information available on centralized VAHAN and vehicle National Register. Using content of this portal for any commercial purpose or any derivative work or misuse of any kind is strictly prohibited and may invite legal consequences
					</p>
					<p> Instantly get details such as the Owner Name, vehicle Name and Registration Number, Registration Date, Registration Authority, Vehicle Age, Vehicle Class, Fuel Type, Engine No, & Chassis No. Some of these details are masked because of security reasons.</p>
					<p>The content on this portal is meant for sharing information regarding vehicles on the basis of information available on centralized VAHAN and vehicle National Register. Using content of this portal for any commercial purpose or any derivative work or misuse of any kind is strictly prohibited and may invite legal consequences.The content on this portal is meant for sharing information regarding vehicles on the basis of information available on centralized VAHAN and vehicle National Register. Using content of this portal for any commercial purpose or any derivative work or misuse of any kind is strictly prohibited and may invite legal consequences. Registration Date, Registration Authority, Vehicle Age, Vehicle Class, Fuel Type, Engine No, & Chassis No. Some of these details are masked because of security reasons.</p>
					
				</div>
				
			</div>	
		</section>
		<section id="three">
			<div class="wrapper">
			
			<div class="d1">
				<div class="image_one">
					<img src="img/i1.jpg" class="responsives">
				</div>
				
			</div>
			<div class="d1">
				<div class="image_one">
					<img src="img/i2.jpg" class="responsives">
				</div>
				
			</div>
			<div class="d1">
				<div class="image_one">
					<img src="img/i3.jpg" class="responsives">
				</div>
				
			</div>
			<div class="details">
				<h2>Information About Car</h2>
				<p >The content on this portal is meant for sharing information regarding vehicles on the basis of information available on centralized VAHAN and vehicle National Register. Using content of this portal for any commercial purpose or any derivative work or misuse of any kind is strictly prohibited and may invite legal consequences.</p>
				<p >
					Ministry of Road Transport and Highways/NIC shall not be held responsible for any interactions/passing of information(s) etc. between any user via e-mail, chat and any other mediation with another user. Ministry of Road Transport and Highways/NIC has no obligation to monitor any such disputes arising between the users and shall not be party to such dispute/litigation etc.
				</p>
			</div>	
			</div>	
		</section>
		<footer>
			<div class="links">
				<h3>Quick Links</h3>
				<ul class="ul">
					<li class="li">Home</li>
					<li class="li">About Us</li>
					<li class="li">Contact Us</li>
				</ul>
			</div>
			<div class="links">
				<h3>Quick Links</h3>
				<ul class="ul">
					<li class="li">Audi</li>
					<li class="li">BMW</li>
					<li class="li">Maruti</li>
				</ul>
			</div>
			<div class="links">
				<h3>Quick Links</h3>
				<ul class="ul">
					<li class="li">Toyota</li>
					<li class="li">Honda</li>
					<li class="li">Mahindra</li>
				</ul>
			</div>
			<div class="links">
				<h3>Social Links</h3>
				<div class="social">
					<i class="fa fa-facebook" id="i"></i>
					<i class="fa fa-google" id="i"></i>
					<i class="fa fa-instagram" id="i"></i>
					<i class="fa fa-twitter" id="i"></i>
					<h4 class="follow">Follow On social links...</h4>
				</div>	
			</div>
		</footer>
	</body>
</html>
