<!doctype html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header id="header">
			<div id="logo">
			
			</div>
			
			<nav id="nav">
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="index2.html">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					
				</ul>
			</nav>
		</header>
		<section id="one">
			<div class="banner">
				<img src="img/1.jpg" class="responsive">
			</div>
			<div class="det">
				<h3>Car Details</h3>
				<section class="one">
				<p class="p">The content on this portal is meant for sharing information regarding vehicles on the basis of information available on centralized VAHAN and vehicle National Register. Using content of this portal for any commercial purpose or any derivative work or misuse of any kind is strictly prohibited and may invite legal consequences.</p>
				<p class="p">
					Ministry of Road Transport and Highways/NIC shall not be held responsible for any interactions/passing of information(s) etc. between any user via e-mail, chat and any other mediation with another user. Ministry of Road Transport and Highways/NIC has no obligation to monitor any such disputes arising between the users and shall not be party to such dispute/litigation etc.
				</p>
				</section>
			</div>
		</section>
		<section id="two">
			<div class="wrapper">
			<div class="d1">
				<div class="image_one">
					<img src="img/i1.jpg" class="responsives">
				</div>
				<div class="image_det">
					<h4 class="h4">Audi</h4>
					<p class="car_det"> Audi is a member of the Volkswagen Group and has its roots at Ingolstadt, Bavaria, Germany. Audi-branded vehicles are produced in nine production facilities worldwide.</p>
				</div>
			</div>
			<div class="d1">
				<div class="image_one">
					<img src="img/i2.jpg" class="responsives">
				</div>
				<div class="image_det">
					<h4 class="h4">BMW</h4>
					<p class="car_det"> BMW initially produced aircraft-engines and later switched to motorcycle production in 1923 followed by automobile manufacturing in 1928-1929.</p>
				</div>
			</div>
			<div class="d1">
				<div class="image_one">
					<img src="img/i3.jpg" class="responsives">
				</div>
				<div class="image_det">
					<h4 class="h4">Maruti</h4>
					<p class="car_det"> While the automotive industry's jargon is vast and seemingly unending, we hope to acquaint you with the most imperative terms in reference to car types with this piece.</p>
				</div>
			</div>
			<div class="d1">
				<div class="image_one">
					<img src="img/i1.jpg" class="responsives">
				</div>
				<div class="image_det">
					<h4 class="h4">Toyota</h4>
					<p class="car_det"> The company was founded by Kiichiro Toyoda in 1937, as a spinoff from his father's company Toyota Industries to create automobiles.</p>
				</div>
			</div>
			<div class="d1">
				<div class="image_one">
					<img src="img/i2.jpg" class="responsives">
				</div>
				<div class="image_det">
					<h4 class="h4">Honda</h4>
					<p class="car_det"> Honda is not only known for producing durable, lasting cars but also for its safety on the roads. Honda holds an obligation of “safety for everyone” with each vehicle produced.</p>
				</div>
			</div>
			<div class="d1">
				<div class="image_one">
					<img src="img/i3.jpg" class="responsives">
				</div>
				<div class="image_det">
					<h4 class="h4">Mahindra</h4>
					<p class="car_det">  It is one of the largest vehicle manufacturers by production in India and the largest manufacturer of tractors in the world. It is a part of the Mahindra Group.</p>
				</div>
			</div>
			</div>	
		</section>
		<footer>
			<div class="links">
				<h3>Quick Links</h3>
				<ul class="ul">
					<li class="li">Home</li>
					<li class="li">About Us</li>
					<li class="li">Contact Us</li>
				</ul>
			</div>
			<div class="links">
				<h3>Quick Links</h3>
				<ul class="ul">
					<li class="li">Audi</li>
					<li class="li">BMW</li>
					<li class="li">Maruti</li>
				</ul>
			</div>
			<div class="links">
				<h3>Quick Links</h3>
				<ul class="ul">
					<li class="li">Toyota</li>
					<li class="li">Honda</li>
					<li class="li">Mahindra</li>
				</ul>
			</div>
			<div class="links">
				<h3>Social Links</h3>
				<div class="social">
					<i class="fa fa-facebook" id="i"></i>
					<i class="fa fa-google" id="i"></i>
					<i class="fa fa-instagram" id="i"></i>
					<i class="fa fa-twitter" id="i"></i>
					<h4 class="follow">Follow On social links...</h4>
				</div>	
			</div>
		</footer>
	</body>
</html>
